# Generated by Django 5.0.1 on 2024-02-06 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_rename_projects_project"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.TextField(null=True, verbose_name="Description"),
        ),
        migrations.AddField(
            model_name="project",
            name="name",
            field=models.CharField(
                max_length=200, null=True, verbose_name="Name"
            ),
        ),
    ]
